{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://waffles-or-pancakes-backend.vercel.app/api/$1"
    }
  ]
}
